<!DOCTYPE html>
<html>
	<head>
		<title>PW</title>
		<link rel="stylesheet" type="text/css" href="rdCSS.css">
	</head>
	<body>
		<h1>
			<div class="glitch-wrapper">
				<div class="glitch" data-glitch="Poetry Workshops">Poetry Workshops</div>
			 </div>
			 
			 <style>
			 .glitch-wrapper {
				width: 40%;
				height: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
				background-color: #222;
			 }
			 
			 .glitch {
				position: relative;
				font-size: 50px;
				font-weight: 700;
				line-height: 1.2;
				color: #fff;
				letter-spacing: 5px;
				z-index: 1;
			 }
			 
			 .glitch:before,
			 .glitch:after {
				display: block;
				content: attr(data-glitch);
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.8;
			 }
			 
			 .glitch:before {
				animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
				color: #42a6a6;
				z-index: -1;
			 }
			 
			 .glitch:after {
				animation: glitch-color 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both infinite;
				color: #3e25e3;
				z-index: -2;
			 }
			 
			 @keyframes glitch-color {
				0% {
				   transform: translate(0);
				}
			 
				20% {
				   transform: translate(-4px, 4px);
				}
			 
				40% {
				   transform: translate(-4px, -4px);
				}
			 
				60% {
				   transform: translate(4px, 4px);
				}
			 
				80% {
				   transform: translate(4px, -4px);
				}
			 
				to {
				   transform: translate(0);
				}
			 }
			 </style>
			 
			 
		</h1>
		<p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
		<p>Please note that the following events are free to members:</p>
		<ul>
			<li> A Poetic Perspective</li>
			<li> Walt Whitman at War</li>
			<li> Found Poems and Outsider Poetry</li>
			<li> Natural Death: An Exploration</li>
		</ul>
		<table>
			<tr class="head">
				<th></th>
				<th>Baguio</th>
				<th>Pangasinan</th>
				<th>Tarlac</th>
			</tr>
			<tr>
				<th>A Poetic Perspective</th>
				<td>Sat, 4 Feb 2024<br />10am - 3pm</td>
				<td>Sat, 3 Mar 2024<br />10am - 3pm</td>
				<td>Sat, 17 Mar 2024<br />10am - 3pm</td>
			</tr>
			<tr class="even">
				<th>Walt Whitman at War</th>
				<td>Sat, 7 Apr 2024<br />10am - 3pm</td>
				<td>Sat, 5 May 2024<br />10am - 3pm</td>
				<td>Sat, 19 May 2024<br />10am - 3pm</td>
			</tr>
			<tr>
				<th>Found Poems &amp; Outsider Poetry</th>
				<td>Sat, 9 Jun 2024<br />10am - 3pm</td>
				<td>Sat, 7 Jul 2024<br />10am - 3pm</td>
				<td>Sat, 21 Jul 2024<br />10am - 3pm</td>
			</tr>
			<tr class="even">
				<th>Natural Death: An Exploration</th>
				<td>Sat, 4 Aug 2024<br />10am - 5pm</td>
				<td>Sat, 8 Sep 2024<br />10am - 5pm</td>
				<td>Sat, 15 Sep 2024<br />10am - 5pm</td>
			</tr>
		</table>
		<form action="http://www.example.com/form.php" method="get">
			<fieldset>
				<legend>Register your interest</legend>
				<p><label class="title" for="name">Name:</label>
					 <input type="text" name="name" id="name"><br />
					 <label class="title" for="email">Email:</label>
					 <input type="text" name="email" id="email"></p>
				<p><label for="location" class="title">Your closest center:</label>
					 <select name="location" id="location">
						 <option value="ny">Tarlac</option>
						 <option value="il">Baguio</option>
						 <option value="ca">Pangasinan</option>
					 </select></p>
				<span class="title">Are you a member?</span>
				<label><input type="radio" name="member" value="yes" /> Yes</label>
				<label><input type="radio" name="member" value="no" /> No</label></p>
			</fieldset>
 	    <div class="submit"><input type="submit" value="Register" /></div>
		</form>
	</body>
</html>